# stones-game

./: README.md  pom.xml
src/main/java/com/mcorvo/bol/: Application.java
src/main/java/com/mcorvo/bol/domain/: Board.java  GameError.java  GameState.java  LargePit.java  Pit.java  Player.java
src/main/java/com/mcorvo/bol/exceptions/: InvalidMoveException.java
src/main/java/com/mcorvo/bol/legacy/: ComandLineGame.java
src/main/java/com/mcorvo/bol/logic/: GameLogic.java
src/main/java/com/mcorvo/bol/mvc/config/: Initializer.java  WebAppContext.java
src/main/java/com/mcorvo/bol/webcontroller/: GameController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: message-style.css
src/main/resources/static/js/: bol-game-angular.js  common-methods.js
src/main/resources/templates/: page.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  hello2.html  helloworld.jsp
src/test/java/com/mcorvo/bol/: TestContext.java
src/test/java/com/mcorvo/bol/domain/: BoardTest.java
src/test/java/com/mcorvo/bol/legacy/: ComandLineTest.java
src/test/java/com/mcorvo/bol/logic/: GameLogicExceptions.java  GameLogicFullScenarioTest.java  GameLogicTest.java
src/test/java/com/mcorvo/bol/utilstesting/: Utils.java
src/test/java/com/mcorvo/bol/webcontroller/: GameControllerTest.java
