# Root logger option
log4j.rootLogger=INFO, stdout,SpringAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.ReportFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ReportFileAppender.File=holaMiguel.log
log4j.appender.ReportFileAppender.MaxFileSize=5MB
log4j.appender.ReportFileAppender.MaxBackupIndex=10
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.SpringAppender=org.apache.log4j.RollingFileAppender
log4j.appender.SpringAppender.File=info.log
log4j.appender.SpringAppender.MaxFileSize=5MB
log4j.appender.SpringAppender.MaxBackupIndex=10
log4j.appender.SpringAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.mcorvo.bol=DEBUG,ReportFileAppender 